{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStoreDB_v2;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStoreIdentityDB_v2;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
